PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://nitishsingh3321:vOk1QFJjycM70qPN@cluster0.ue2hg6g.mongodb.net/LMS'


CLOUD_NAME =dpajwakw3

CLOUD_API_KEY=896792592232245

CLOUD_SECRET_KEY=LEJZwDo_LNoCaKsCQ3I1mzbIM0s

REDIS_URL=rediss://default:52cc34712f644aa3bd8c38b8ccfbfeb8@us1-credible-raccoon-41734.upstash.io:41734


ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=nitishsingh3321@gmail.com

SMTP_PASSWORD=rwij eszy gbpw rnix


VDOCIPHER_API_SECRET =QX5tEX7pdu7gfaP0waQo7REk8x9XwDh0TMTOVpgveNKMqGtBb1l9uwPn4sBo3kvd

STRIPE_SECRET_KEY =sk_test_51PITojSECB2H9PaCQOjic2ipocLBbQD90TGBEp6nXF2hZEZKIbZYSZiq2kSIOOudu9czXT3pTWBUsORqeKeQx1mg00SbojaqYs

STRIPE_PUBLISHABLE_KEY =pk_test_51PITojSECB2H9PaCEx9tFV1MxRFvO3IUy3NXwlmZd3tOZwFtSkpHp5Qu4mF4JvRRgXP9TTits8WwIlges9IFOfRQ0011YhIXzi



ACCESS_TOKEN = '2[FMo+_n1jTR),F£'Y_7Ty"})0Ha:b010Yb0i)9@.aR-£!w:OW'

REFRESH_TOKEN = 'O!v2{J8B8H<x[\4YoGjzUMP7nqi~ZdWKuEgy4&s=E4U{S>^£8G'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3